================================================================================
MAVEN DEPENDENCY TREE
Generated: 2026-03-09T04:14:58.275609
Total Libraries: 4
Libraries with Issues: 4
================================================================================

|__ commons-logging:commons-logging:1.2 [ISSUES: POM file is missing] [ERROR: 'NoneType' object has no attribute 'download_library']

|__ org.springframework:spring-jcl:5.3.0 [ISSUES: POM file is missing] [ERROR: 'NoneType' object has no attribute 'download_library']

|__ org.springframework:spring-core:5.3.0 [ISSUES: POM file is missing] [ERROR: 'NoneType' object has no attribute 'download_library']

|__ com.example:sample-lib:1.0.0 [ISSUES: POM file is missing] [ERROR: 'NoneType' object has no attribute 'download_library']


================================================================================
SUMMARY
================================================================================
Total unique libraries: 4
Root libraries: 4
Libraries with issues: 4

Issues by type:
  - POM file is missing: 4 libraries
