2026-03-09 04:42:04 | [32mINFO[0m | Initializing Maven Repository Scraper
2026-03-09 04:42:04 | [32mINFO[0m | ============================================================
2026-03-09 04:42:04 | [32mINFO[0m | CONFIGURATION
2026-03-09 04:42:04 | [32mINFO[0m | ============================================================
2026-03-09 04:42:04 | [32mINFO[0m | Local repository: /workspace/test_repo
2026-03-09 04:42:04 | [32mINFO[0m | Output directory: /workspace/test_output
2026-03-09 04:42:04 | [32mINFO[0m | XML validation mode: xsd
2026-03-09 04:42:04 | [32mINFO[0m | Repositories:
2026-03-09 04:42:04 | [32mINFO[0m |   - mulesoft-releases: https://repository.mulesoft.org/nexus/#browse/browse:releases
2026-03-09 04:42:04 | [32mINFO[0m |   - maven-central: https://repo1.maven.org/maven2/
2026-03-09 04:42:04 | [32mINFO[0m | Max retries: 3
2026-03-09 04:42:04 | [32mINFO[0m | Retry delay: 2.0s
2026-03-09 04:42:04 | [32mINFO[0m | Download timeout: 300s
2026-03-09 04:42:04 | [32mINFO[0m | Max dependency depth: 100
2026-03-09 04:42:04 | [32mINFO[0m | Min JAR size: 5120 bytes
2026-03-09 04:42:04 | [32mINFO[0m | ============================================================
2026-03-09 04:42:04 | [32mINFO[0m | Initializing repository client...
2026-03-09 04:42:04 | [32mINFO[0m | Initializing POM parser...
2026-03-09 04:42:04 | [32mINFO[0m | Initializing dependency resolver...
2026-03-09 04:42:04 | [32mINFO[0m | Local repository: /workspace/test_repo
2026-03-09 04:42:04 | [32mINFO[0m | Initialization complete
2026-03-09 04:42:04 | [32mINFO[0m | Starting Library discovery
2026-03-09 04:42:04 | [32mINFO[0m | Starting library discovery...
2026-03-09 04:42:04 | [32mINFO[0m | Discovering libraries in mulesoft-releases
2026-03-09 04:42:04 | [32mINFO[0m | Starting library discovery in mulesoft-releases
2026-03-09 04:42:04 | [32mINFO[0m | Discovering libraries in maven-central
2026-03-09 04:42:04 | [32mINFO[0m | Starting library discovery in maven-central
2026-03-09 04:42:06 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:06 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:06 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:07 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:07 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:07 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:13 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:13 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:15 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:15 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:17 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:17 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:17 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:17 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:18 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:18 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:18 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:18 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:19 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:19 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:19 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:20 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:20 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:20 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:21 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:21 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:21 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:21 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:22 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:23 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:23 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:24 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:24 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:24 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:25 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:26 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:27 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:27 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:28 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:28 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:28 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:29 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:29 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:29 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:29 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:29 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:29 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:29 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:30 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:30 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:30 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:30 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:30 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:31 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:31 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:31 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:31 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:32 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:32 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:32 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:32 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:33 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:33 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:33 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:33 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:33 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:34 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:35 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:36 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:36 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:36 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:36 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:36 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:37 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:37 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:37 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:37 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:37 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:37 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:37 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:38 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:38 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:38 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:38 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:39 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:40 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:40 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:40 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:41 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:41 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:41 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:41 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:42 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:42 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:43 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:43 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:43 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:43 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:43 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:43 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:43 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:44 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:44 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:44 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:45 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:45 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:46 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:46 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:47 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:47 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:47 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:48 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:48 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:49 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:49 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:49 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:49 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:50 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:50 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:50 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:50 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:50 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:51 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:51 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:51 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:52 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:52 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:52 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:53 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:53 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:53 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:53 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:53 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:54 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:55 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:56 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:56 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:56 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:56 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:57 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:57 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:57 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:58 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:58 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:58 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:58 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:58 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:42:59 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:00 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:01 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:01 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:01 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:01 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:01 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:01 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:02 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:02 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:02 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:02 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:02 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:02 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:03 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:03 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:03 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:03 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:03 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:04 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:04 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:43:04 | [32mINFO[0m | Discovered 0 libraries...
