2026-03-09 04:17:07 | [32mINFO[0m | Initializing Maven Repository Scraper
2026-03-09 04:17:07 | [32mINFO[0m | ============================================================
2026-03-09 04:17:07 | [32mINFO[0m | CONFIGURATION
2026-03-09 04:17:07 | [32mINFO[0m | ============================================================
2026-03-09 04:17:07 | [32mINFO[0m | Local repository: /root/.m2/repository
2026-03-09 04:17:07 | [32mINFO[0m | Output directory: /workspace/maven_repo_scraper
2026-03-09 04:17:07 | [32mINFO[0m | XML validation mode: simple
2026-03-09 04:17:07 | [32mINFO[0m | Repositories:
2026-03-09 04:17:07 | [32mINFO[0m |   - mulesoft-releases: https://repository.mulesoft.org/nexus/#browse/browse:releases
2026-03-09 04:17:07 | [32mINFO[0m |   - maven-central: https://repo1.maven.org/maven2/
2026-03-09 04:17:07 | [32mINFO[0m | Max retries: 3
2026-03-09 04:17:07 | [32mINFO[0m | Retry delay: 2.0s
2026-03-09 04:17:07 | [32mINFO[0m | Download timeout: 300s
2026-03-09 04:17:07 | [32mINFO[0m | Max dependency depth: 100
2026-03-09 04:17:07 | [32mINFO[0m | Min JAR size: 5120 bytes
2026-03-09 04:17:07 | [32mINFO[0m | ============================================================
2026-03-09 04:17:07 | [32mINFO[0m | Initializing repository client...
2026-03-09 04:17:07 | [32mINFO[0m | Initializing POM parser...
2026-03-09 04:17:07 | [32mINFO[0m | Initializing dependency resolver...
2026-03-09 04:17:07 | [32mINFO[0m | Local repository: /root/.m2/repository
2026-03-09 04:17:07 | [32mINFO[0m | Initialization complete
2026-03-09 04:17:07 | [32mINFO[0m | DRY RUN MODE - No files will be downloaded
2026-03-09 04:17:07 | [32mINFO[0m | Starting Library discovery
2026-03-09 04:17:07 | [32mINFO[0m | Starting library discovery...
2026-03-09 04:17:07 | [32mINFO[0m | Discovering libraries in mulesoft-releases
2026-03-09 04:17:07 | [32mINFO[0m | Starting library discovery in mulesoft-releases
2026-03-09 04:17:08 | [32mINFO[0m | Discovering libraries in maven-central
2026-03-09 04:17:08 | [32mINFO[0m | Starting library discovery in maven-central
2026-03-09 04:17:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:08 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:09 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:10 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:11 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:12 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:13 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:13 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:14 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:15 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:15 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:15 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:16 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:17 | [32mINFO[0m | Discovered 0 libraries...
2026-03-09 04:17:17 | [32mINFO[0m | Discovered 0 libraries...
